apiVersion: harvesterhci.io/v1beta1
kind: KeyPair
metadata:
  name: vm-workload-keys
  namespace: default
spec:
  publicKey: |-
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDd/Q1WxeG77rKOox1pb/LU5WrhMXHpugDvdYnANH9XBeC6FbmQuUHfoLO7maAIeqFlvTTWC9mLiQD6tn/r1RYZAECsLkY9iFgnhkGMQDCW18Kh7McgAwDaaUjzkm2f8O1h4OTlT3yo1UJH0HA56R0PZt9ysF/OTjC22u9y8QXKPmsHX01IbV6Z49/BwavFessWn1vuc8bs5WholM4T/12L8mfyd16AVnOdABQzp6DqvcP4zO/Djp2nZrIOFWsyJrg9b6uRXTmXsYSIiqQ9wmofUWKmaVw3vnXz2pMHYef4N7gywwlYs9dYQxjs564m4iqwAGtQAKgXDO7Th7prtp88bBuhehFs5R3opN13wl6MEKLwvI/tgUQ5fsT5Iq08RBBx6RbsHRld9X54Qpevoqm+2IX7uTDEN6SalOULDcIJaJGW1qCaByPVHoN2fzqNj7iHplCeROvqSXqN4lHXv/LivYUUtdouh9hvOFYROEADBqoRpD6wvzjAPZaayxEfwUOQ68pLhkYk1MDwPYZftUm5hU7nTVygs35unoElHXdE4PkuQYKAGxt5/7WRqxqlnGl+R+x2x+gnN/L7kBTKfclsRLS4uc/8iaRf8bwUN8N3p3AoeSLqgCRY7TFGM2MjsXX0LvdctRSnf3aAId1bbhnz8KATjyE9vtPCAxa2OCtMYQ== test@email.com